
.upper-nav-container {
	margin-top: 5px;
	margin-bottom: 5px;
}
.upper-nav-container ul.upper-nav li {
	padding: 0;
}
.upper-nav-container ul.upper-nav li a {
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 12px;
	color: #ae0400;
}
.upper-nav-container ul.upper-nav li a:hover, .upper-nav-container ul.upper-nav li a:active, .upper-nav-container ul.upper-nav li a:focus {
	background: none;
	color: #16364d;
}

.btn-theme {
	background-color: #c02c29!important;
	color: #fff;
	border: 1px solid #9f0c08;
}
.btn-theme:hover, .btn-theme:focus, .btn-theme:active {
	color: #fff;
}

.btn-dark-theme {
	background: #16364d none repeat scroll 0 0;
	border-color: #091c2a;
	color: #FFF;
}
.btn-dark-theme:hover, .btn-dark-theme:focus, .btn-dark-theme:active {
	background: #204661;
	border-color: #091c2a;
	color: #FFF;
} 

.nav-main-menu {
	/* padding-right: 20px; */
	background: #FFF;
	border-color: #EEE;
}
.nav-main-menu .navbar-text {
  color: #666;
}
.nav-main-menu .navbar-nav > li > a {
  color: #666;
}
.nav-main-menu .navbar-toggle {
	border-color: #CCC;
}
.nav-main-menu .navbar-toggle:hover,
.nav-main-menu .navbar-toggle:focus {
	background-color: #f1f1f2;
}
.navbar-right {
	margin-right: 10px;
}
.navbar .navbar-brand {
	/* padding: 0; */
	padding-top: 10px;
	padding-left: 10px;
	color: #FFF;
	padding-left: 15px;	
}
.navbar .navbar-brand img {
	/* max-height: 30px; */
	max-height: 38px;
	display: inline!important;
}

.google-map {
	height: 350px;
	margin-bottom: 20px;
	width: 100%;
	background-color: #F0F0F0;
}

@media (min-width: 992px) {

	.nav-main-menu {
		padding-top: 5px;
		padding-bottom: 10px;
	}
	ul.account-links {
		display: none;
	}
	.header-menu-icons {
		display: none!important;
	}
	ul.main-nav li a {
		font-size: 13px;
		border-left: 1px solid #CCC;
	}
	ul.main-nav li a:first-child {
		/*border-left: 0!important;*/
	}
	ul.main-nav li a {
		padding-top: 0px!important;
		padding-bottom: 0px!important;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width : 767px) {
	.upper-nav-container {
		display: none;
	}
}

/** Predefined Styles **/

.bordered-container {
	border: 1px solid #EEE;
	border-radius: 5px;
}

h1.main-title {
	margin-top: 5px;
	font-size: 22px;
	padding-bottom: 10px;
	border-bottom: 1px solid #EEE;
	color: #ae0400;
}

.results-container {
	width: 100%;
	float: left;
	padding: 10px;
}
.results-container .result-item {
	width: 100%;
	float: left;
	padding: 10px;
	border-bottom: 1px solid #EEE;
}
.result-item .result-item-img {
	width: 20%;
	float: left;
}
.result-item-img img{
	width: 80%;
	padding: 15px;
	border: 1px solid #DDD;
	background-color: #F0F0F0;
	border-radius: 5px;
}
.result-item .result-item-content {
	float: left;
	width: 80%;
}
.result-item-content h3.result-content-title {
	margin-top: 5px;
}
.result-item-content h3.result-content-title a {
	color: #16364d !important;
}
.result-item-content table.result-content-list {
	font-size: 12px;
	margin-bottom: 0;
}
.result-item-content table.result-content-list td {
	border: 0;
	padding-top: 0;
	padding-left: 0;
	color: #999;
}
.result-item-content table.result-content-list td.content-list-title {
	color: #ae0400;
	width: 35%;
}
.result-item-links {
	clear: both;
	float: left;
	width: 100%;
	padding: 10px;
}
.detail-container {
	width: 100%;
}
.detail-ad-container-300 {
	width: 300px;
	float: left;
	display: block;
}

@media only screen and (max-width : 767px) {
	.upper-nav-container {
		display: none;
	}
	.result-item .result-item-img {
		display: none;
	}
	.result-item .result-item-content {
		float: left;
		width: 100%;
	}
	.detail-ad-container-300 {
		display: none;
	}
}