 @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://mydoctorfinder-laravel.dev/fonts/OpenSans/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://mydoctorfinder-laravel.dev/fonts/OpenSans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
html {
	font-family: 'Open Sans', sans-serif!important; 
	/*font-family: 'Raleway', sans-serif;*/
	position: relative;
	min-height: 100%;

	color: #666;
}
body {
	font-family: 'Open Sans', sans-serif!important;
	/*font-family: 'Raleway', sans-serif;*/
	margin-bottom: 240px;

}

blockquote {
	font-size: 13px;
}
.btn-100 {
	width: 100%;
}
.btn-75 {
	width: 75%;
}
.btn-50 {
	width: 50%;
}
.btn-25 {
	width: 25%;
}
.field-25 {
	width: 25%;
}
.field-50 {
	width: 50%;
}
.field-75 {
	width: 75%;
}
.no-bg-color {
	background: #FFF;
}
.no-border {
	border: 0!important;
}
.lg-modal-container {
	width: 800px!important;
}
.tooltip {
	font-family: 'Open Sans', sans-serif!important;
}
.breadcrumb {
	font-size: 12px;
	text-transform: capitalize;
}
.breadcrumb-custom {
	background: none;
	border-bottom: 1px solid #F0F0F0;
}
.breadcrumb-custom > li + li::before {
	content: "> ";
}
.error-msg-container {
	font-size: 12px;
}


/** Predefined Styles **/
.theme-color {
	color: #8a6d3b;
}
.theme-color p {
	font-size: 12px;
}
.text-indent-4{
    text-indent: 50px;
}
.text-indent-8{
    text-indent: 100px;
}
.no-margin {
	margin: 0!important;
}
.no-margin-top {
	margin-top: 0!important;
}
.no-margin-bottom {
	margin-bottom: 0!important;
}
.no-margin-left {
	margin-left: 0!important;
}
.no-margin-right {
	margin-right: 0!important;
}
.sm-margin {
	margin: 5px!important;
}
.sm-margin-top {
	margin-top: 5px!important;
}
.sm-margin-bottom {
	margin-bottom: 5px!important;
}
.sm-margin-left {
	margin-left: 5px!important;
}
.sm-margin-right {
	margin-right: 5px!important;
}
.md-margin {
	margin: 10px!important;
}
.md-margin-top {
	margin-top: 10px!important;
}
.md-margin-bottom {
	margin-bottom: 10px!important;
}
.md-margin-left {
	margin-left: 10px!important;
}
.md-margin-right {
	margin-right: 10px!important;
}
.lg-margin-top {
	margin-top: 20px;
}
.lg-margin-bottom {
	margin-bottom: 20px;
}
.lg-margin-left {
	margin-left: 20px;
}
.lg-margin-right {
	margin-right: 20px;
}
.no-padding {
	padding: 0!important;
}
.no-padding-top {
	padding-top: 0!important;
}
.no-padding-bottom {
	padding-bottom: 0!important;
}
.no-padding-left {
	padding-left: 0!important;
}
.no-padding-right {
	padding-right: 0!important;
}
.sm-padding {
	padding: 5px!important;
}
.sm-padding-top {
	padding-top: 5px!important;
}
.sm-padding-bottom {
	padding-bottom: 5px!important;
}
.sm-padding-left {
	padding-left: 5px!important;
}
.sm-padding-right {
	padding-right: 5px!important;
}
.md-padding {
	padding: 10px!important;
}
.md-padding-top {
	padding-top: 10px!important;
}
.md-padding-bottom {
	padding-bottom: 10px!important;
}
.md-padding-left {
	padding-left: 10px!important;
}
.md-padding-right {
	padding-right: 10px!important;
}
.lg-padding-top {
	padding-top: 20px;
}
.lg-padding-bottom {
	padding-bottom: 20px;
}
.lg-padding-left {
	padding-left: 20px;
}
.lg-padding-right {
	padding-right: 20px;
}